/*Fet per Shaila Martínez González de Molina / 1rC SMX*/

body {
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #d9ffd7;
}


header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #b9ffb2;
    color: #006800;
    text-align: center;
    padding: 10px;
}

h3 {
    color: #000000;
}

/*header logo*/
#logo-sapa {
    width: 10%;
    display: grid;
}


/*otro*/
#title-strapline {
    border: 2px solid grey;
    padding: 10px;
}

#body-container {
    background-color: #95ffff;
    padding: 10px;
}

#footer {
    background-color: #29c28f;
    color: rgb(0, 0, 0);
    padding: 10px;
}

.red {
    color: red;
}

.green {
    color: green;
}

.blue {
    color: blue;
}

.big {
    font-size: 19px;
}

.small {
    font-size: 11px;
}


/* CSS del dark mode button */
#modoOscuroBtn {
    margin-right: auto;
    background-color: #44b144;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

#modoOscuroBtn:hover {
    background-color: #006800;
}


/* CSS del dark mode */
body.dark-mode {
    background-color: #333;
    color: #000000;
}

header.dark-mode {
    color: #000000;
}

h2.dark-mode

section.dark-mode {
    background-color: #555;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

footer.dark-mode {
    color: #000000;
}


/* CSS de la navbar */
nav {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    background-color: #44b144;
    padding: 0px;
}

.navigation {
    display: flex;
    justify-content: center;
    background-color: #44b144;
    padding: 10px;
}

.navigation li {
    margin: 0 15px;
    list-style: none;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navigation a:hover {
    color: #006800;
}


/* CSS de Grid Layout */
.contenido-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    grid-template-columns: 950px;
    background-color: white;
}

.contenido-grid-2 {
    background-color: lightgoldenrodyellow;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.emoji-ov {
    font-size: x-small;
}

#footer-grid {
    background-color: rgb(218, 187, 247);
}